--package vector .mops/vector@0.2.0/src
--package map .mops/map@9.0.1/src
--package base .mops/base@0.12.1/src
--package prng .mops/prng@0.0.5/src
--package account .mops/account@1.0.1/src
--package array .mops/_github/array#v0.2.0@863a668bcbb3c3799a62c36b2cba2c32d1fcc433/src
--package itertools .mops/itertools@0.2.1/src
--package devefi-icrc-ledger .mops/devefi-icrc-ledger@1.4.2/src
--package swb .mops/swb@1.1.1/src
--package stableheapbtreemap .mops/stableheapbtreemap@1.5.0/src
--package devefi-icp-ledger .mops/devefi-icp-ledger@1.4.2/src
